{
	"bootstrapped": true,
	"in_process_packages":
	[

	],
	"installed_packages":
	[
		"SFTP",
		"10% Too Dull for My Tastes Color Scheme",
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"Autoprefixer",
		"Bemmet",
		"BorkFilesSyntaxHighlighting",
		"BracketHighlighter",
		"C# Compile & Run",
		"C++11",
		"ChineseLocalizations",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS3",
		"CSScomb",
		"CTags",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"JsFormat",
		"Material Theme",
		"Minify",
		"MySQL Snippets",
		"Package Control",
		"Placeholders",
		"PlainTasks",
		"requirementstxt",
		"Sass",
		"SideBarEnhancements",
		"SideBarTools",
		"SublimeLinter",
		"SublimeTmpl",
		"Tagify",
		"Theme - Brogrammer",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Themr",
		"TortoiseSVN",
		"TrailingSpaces",
		"Trimmer"
	],
	"channels":
	[
		"http://packagecontrol.io/channel_v3.json"
	],
}
