{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
		"Makefile Improved"
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"Align Arguments",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AutoAligner",
		"AutoFileName",
		"Autoprefixer",
		"Bemmet",
		"BorkFilesSyntaxHighlighting",
		"BracketHighlighter",
		"C Improved",
		"C# Compile & Run",
		"C++11",
		"ChineseLocalizations",
		"CodeFormatter",
		"CodeWrapper",
		"Color Highlighter",
		"ColorPicker",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"Cscope",
		"CSS Comments",
		"CSS Format",
		"CSS3",
		"CSScomb",
		"CTags",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JsFormat",
		"Keymaps",
		"LiveStyle",
		"Makefile Improved",
		"MarkdownEditing",
		"Material Theme",
		"Minify",
		"MySQL Snippets",
		"Nodejs",
		"Notedown",
		"Package Control",
		"Placeholders",
		"PlainTasks",
		"ProjectMaker",
		"requirementstxt",
		"Sass",
		"Search Stack Overflow",
		"SFTP",
		"SideBarEnhancements",
		"SideBarMenuAdvanced",
		"SideBarTools",
		"SQLTools",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-luacheck",
		"SublimeLinter-php",
		"SublimeTmpl",
		"Tagify",
		"Theme - Brogrammer",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Themr",
		"TortoiseSVN",
		"TrailingSpaces",
		"Trimmer",
		"TypeScript",
		"WordCount",
		"Xdebug Client"
	]
}
