  如何使用 PlainTasks:

项目:
 ☐ 任何以冒号结尾的行都会被作为项目标题
 ☐ 可以通过缩进在项目中创建新的项目
 ☐ 项目可以被折叠（利用了编辑器的原生功能）

任务:
  可以在任何位置添加普通文本作为笔记或描述；
  就是这么简单！
  新建:
   ☐ 按下 ⌘+enter (Windows 下 使用 ctrl+enter) 来添加新任务
   ☐ 也可以使用 ⌘+i (Windows 下 为 ctrl+i) 来添加新任务
   ☐ 如果光标已经在新的一行，按下快捷键后 PlainTasks 就会在当前行建立新的任务
   ☐ 如果光标在任务所在行，则会在该任务行后添加新的任务
   ☐ 如果光标在普通文本所在行，按下快捷键会将其转换为任务
   ☐ 新的任务的缩进级别会和前一行保持一致
  标记完成:
   ☐ 按下 ⌘+D (Windows 下为 ctrl+d) 可将一个任务标记为完成
   ☐ 在已完成的任务上再次按下 ⌘+D (Windows 下为 ctrl+d) 将使其恢复待完成状态
  标签:
   ☐ 通过添加 @ 符号来为任务添加标签，像是这样 @tag

  归档:
   ☐ 按下 ⌘+shift+A (Windows 下为 ctrl+shift+A) 可将已完成任务归档
      归档动作会将已完成的任务移动至文档结尾的 Archive 项目中。
      Archive 项目与其它项目之间以一条横线分开。你可以查看本文件尾部的 Archive。
      
  开始一个新的任务列表:
   ☐ 调出指令面板 (Mac 下可使用快捷键 ⌘+shift+p ，Windows 下为 ctrl+shift+p)
   ☐ 输入 `task` 并选择 `Tasks: New document` 命令

  使用鼠标:
   ☐ 使用鼠标也可以将任务标记为完成或待完成，只需在按住 ⌘ (Windows 下为 ctrl) 再点击任务即可

--- ✄ -----------------------
你可以用分隔符来分隔你的任务列表。只需输入 -- 并按下 tab 键

支持的文件类型:
 PlainTasks 默认支持以下文件类型：
 ☐ TODO
 ☐ *.todo
 ☐ *.todolist
 ☐ *.taskpaper
 ☐ *.tasks

可自定义选项:
 ☐ 待完成任务和已完成任务的项目符号样式
 ☐ 支持的文件类型列表
 ☐ 快捷键
 ☐ 已完成任务的日期格式
 请阅读 github 上的 readme 文件学习如何自定义这些以上选项。 https://github.com/aziz/PlainTasks

编辑器内建的便利工具:
 ☐ 可使用 ⌘+control+上/下 (Windows 下为 ctrl+shift+上/下) 来上下移动任务
 ☐ 使用 ⌘+R (Windows 下为 ctrl+R) 可显示项目列表以便快速移动至相应的项目


