# [Redis总结（一）Redis安装](https://www.cnblogs.com/zhangweizhong/p/4969240.html)

最近项目中需要使用Redis，刚好这两天有时间，便总结记录一下Redis的安装，以及如何在.NET中使用Redis。

 

　　Redis是一个用的比较广泛的Key/Value的内存数据库。目前新浪微博、Github、StackOverflow 等大型应用中都用其作为缓存，和Memcached类似，但是支持数据的持久化，解决了断电后数据完全丢失的情况。而且它支持更多的类型，除了string外，还支持lists（链表）、sets（集合）和zsets（有序集合）几种数据类型。

 

　　Redis的官网为: http://redis.io/。

 

　　**1.Redis安装**

　　　　redis的安装非常的简单，而且Redis并不依赖其他环境和标准库，很容易上手，这可能也是它流行的一个原因。这里为了测试方便，用的都是windows 环境下测试。[下载Windows版本Redis](http://files.cnblogs.com/files/zhangweizhong/redis-2.8.17.rar)。

 　　  ![img](https://images2015.cnblogs.com/blog/306976/201511/306976-20151116161507811-495710167.png)

　　　　 redis.windows.conf 是redis的配置文件。

　　　　 redis-server.exe  服务器端。

 　　  redis-cli  命令行客户端。

　　　　 redis-benchmark：Redis性能测试工具，测试Redis在你的系统及你的配置下的读写性能。

 

　　**2.启动服务**

　　　　在命令行输入如下命令 ：redis-server  redis.windows.conf。

　　　　同时也可以该命令保存为文件 startup.bat，下次就可以直接启动了。

 　　　![img](https://images2015.cnblogs.com/blog/306976/201511/306976-20151116161335780-1941856383.png)

　　　　如果提示redis-server 不是内部命令。将该目录加到环境变量里面即可。

 

　　**3. redis相关配置**

　　　　1. port 端口号，例如6379

　　　　2. bind 实例绑定的访问地址127.0.0.1

　　　　3. requirepass 访问的密码

　　　　4. maxheap 记得把这个配置节点打开，否者redis 服务无法启动。例如maxheap 1024000000

　　　　5. timeout：请求超时时间

　　　　6. logfile：log文件位置

　　　　7. databases：开启数据库的数量

　　　　8. dbfilename：数据快照文件名（只是文件名，不包括目录）

 

　　**4. 连接测试**

　　　　在命令行输入如下命令：redis-cli –h 127.0.0.1 –p 6379

　　　　参数分别为host、port,如果设置了密码，则必须要加上-a 123456,123456为登录密码。否则会提示没有权限登录系统。

　　　　如下图所示。

 　　　![img](https://images2015.cnblogs.com/blog/306976/201511/306976-20151116161355421-1613537739.png)