    server {
        listen       9001;
        server_name  localhost;
        index  index.html index.php;
        root   /usr/local/nginx/html/admin;
        charset utf-8;

        access_log  /data/logs/test.access.log  main;

        location / { 
            try_files $uri /index.php?$args;
        }   

        # redirect server error pages to the static page /50x.html
        #   
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }   

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #   
        location ~ \.php$ {
            #try_files $uri=404;
            include fastcgi.conf;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            expires off;
            #fastcgi_param  SCRIPT_FILENAME  /usr/local/nginx/html/admin$fastcgi_script_name;
            #include        fastcgi_params;
        }   

    }   