vs2012 产品迷药

YKCW6-BPFPF-BT8C9-7DCTH-QXGWC 

RBCXF-CVBGR-382MK-DFHJ4-C69G8

MMVJ9-FKY74-W449Y-RB79G-8GJGJ

4D974-9QX42-9Y43G-YJ7JG-JDYBP

YCFHQ-9DWCY-DKV88-T2TMH-G7BHP

vs2008
PYHYP-WXB3B-B2CCM-V9DX9-VDY8T


JetBrains PhpStorm 8.0.3
3.在弹出的注册栏目里面填入以下相应的注册信息：
User name：EMBRACE
License key
===== LICENSE BEGIN =====
43136-12042010
00002UsvSON704l"dILe1PVx3y4"B3
49AU6oSDJrsjE8nMOQh"8HTDJHIUUh
gd1BebYc5U"6OxDbVsALB4Eb10PW8"
===== LICENSE END =====

VS2015
专业版：HMGNV-WCYXV-X7G9W-YCX63-B98R2
企业版：HM6NR-QXX7C-DFW2Y-8B82K-WTYJV

亿图激活码
MM6B-JEN9-CJ63-XVZB-VG6B



OneNote 2010密钥：

GCXQJ-KFYBG-XR77F-XF3K8-WT7QW

QY89T-88PV8-FD7H7-CJVCQ-GJ492

23[tgp](http://www.itmop.com/key/TencentTGP/)-FTKV6-HTHGD-PDWWP-MWCRQ

GDQ98-KW37Y-MVR84-246FH-3T6BG

FGVT2-GBV2M-YG4BD-JM823-XJYRY

TTWC8-Y8KD3-YD77J-RGWTF-DTG2V

GFWF2-R8H99-P4YWF-D2HY9-6PPXJ