# 语法高亮 (Syntax Highlight)

[![YYQ](https://pic2.zhimg.com/v2-c4432de041354a82800b86e53483c9c7_xs.jpg?source=172ae18b)](https://www.zhihu.com/people/anthony.yuan)

[YYQ](https://www.zhihu.com/people/anthony.yuan)

一个安静的家伙 对大多数事情都没有兴趣

关注他

1 人赞同了该文章

语法高亮，将使用不同的颜色来显示不同的语法元素，可以体现文档的结构，帮助发现排布错误，以提高文本编辑和代码开发的效率。

## **查看语法高亮设定**

我们可以使用:highlight命令，查看当前的语法高亮设定。

## ![img](https://pic3.zhimg.com/80/v2-2dc6743659dd5d599f7f802e15dc730a_720w.png)**修改语法高亮设定**

可以使用以下命令修改语法高亮显示：

```vim
:highlight group definition
```

其中*group*是指语法元素，例如：

- Cursor，光标下的字符
- Directory，目录名称
- ErrorMsg，在最底行显示的错误信息
- IncSearch，增量(Incremental)查找的匹配结果
- ModeMsg，在左下角显示的模式名称
- MoreMsg，显示更多信息时的提示
- Visual，在可视化模式下被选中的文本

使用以下命令，可以查看关于group的帮助信息：

```text
:help group-name
```

而*definition*是指具体定义。例如以下命令，将定义黄底黑字的终端：

```vim
:highlight Normal ctermfg=black ctermbg=yellow
```

在命令中没有指定的参数，将保持其原有的定义。例如以下命令，将背景定义为白色，而前景颜色不变：

```text
:highlight Normal\ ctermbg=white
```

Vim识别三种不同的终端：**term**，黑白终端；**cterm**，彩色终端；**gui**，Gvim窗口。

**term**，可以定义其字体显示为：bold、underline、reverse、italic或standout。例如以下命令，用逗号来组合使用这些属性：

```vim
:highlight Keyword term=reverse,bold
```

**cterm**，可以用*ctermfg*设置前景色；用*ctermbg*设置背景色。例如以下命令，定义蓝底红字并使用下划线来显示注释：

```text
:highlight Comment cterm=underline ctermfg=red ctermbg=blue
```

**gui**，可以使用选项gui=attribute，来定义图形窗口下语法元素的显示属性。选项*guifg*和*guibg*，用来定义了前景色和背景色。推荐使用的颜色包括：black, brown, grey, blue, green, cyan, magenta, yellow, white。

为了保持各平台下的一致性，我们应该使用[十六进制颜色代码](https://link.zhihu.com/?target=http%3A//zh.wikipedia.org/zh/%E7%BD%91%E9%A1%B5%E9%A2%9C%E8%89%B2%E6%A8%A1%E5%BC%8F%23.E5.8D.81.E5.85.AD.E8.BF.9B.E5.88.B6.E6.95.B0.E5.AD.97.E8.A1.A8.E7.A4.BA.E6.96.B9.E6.B3.95)来指定颜色。例如使用以下命令，一次定义几种终端下的配色：

```text
:highlight Error term=reverse cterm=blod ctermfg=#00afff ctermbg=#a8a8a8
```

使用以下命令，可以查看关于highlight的帮助信息：

```vim
:help highlight
```

## **查看配色**

利用[Colorizer](https://link.zhihu.com/?target=https%3A//github.com/lilydjwg/colorizer)插件可以直观的显示#rgb, #rgba, #rrggbb, #rrgbbaa, rgb(...), rgba(...)等等形式的配色。

![img](https://pic4.zhimg.com/80/v2-fa2b48c142493f1abf732dbdfec3936b_720w.png)

编辑于 2017-02-17